<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Noto+Serif+JP:wght@200;300&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
            rel="stylesheet"
        />
        <style>
        
            body {
                font-family: Noto Serif JP, Roboto, pacifico;
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
                font-size: larger;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                height: 100vh;
                background-image: url("foodbg2.jpg");
                background-size: cover;
                opacity: 0.7;
            }
            a{
                text-decoration: none;
                color: black;
            }

            nav {
                background: rgba(0, 0, 0, 0.1);
                display: flex;

                flex-direction: row;
            }

            aside{
                margin: 5rem 2rem;
                padding: 1rem  2.5rem;
            }
            aside[class='left-main'] {
                border-right: 6px solid black;
            }

            section[class='base']{
                display: flex;
                justify-content:space-evenly;
            }
            .fields{
                display: flex;
                flex-direction: column;
            }
            input{
                width: 85%;
            }
            .nav-options{
                display: flex;
                justify-content: space-around;
                justify-content: center;
                list-style: none;
            }
            .nav-options >li {
                margin: 0 1rem;
                font-family: Roboto;
            }
            nav{
                display: flex;
                justify-content: space-evenly;
                align-items: center;

            }
            .social-container{
                display: flex;

                justify-content: center;
                align-items: center;
            }
            .social-container > img{
                width: 2rem;
                height: 2rem ;
                border-radius: 1rem;
                margin: .3rem;
            }
            
            footer{
                padding: 5rem;
                background-color: grey;
                
            }
            .bike{
                display:flex ;
                flex-direction: row;

            }
            .bike>img{
                width: 6rem;
                height: 5rem;
                /* background: transparent; */
                animation: drive 4s linear infinite;
            }
            
            @keyframes drive {
                from{
                    transform: translateX(-4rem);
                }
                to{
                    transform: translateX(100vw);
                }
            }

            @media screen and ( min-width: 0px ) and (max-width: 600px) {
                .nav-options{
                    flex-direction: column;
                }
                nav{
                    flex-direction: column;
                }
                section[class='base']{
                flex-direction: column;
            }
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="base">
                <nav>
                    <div class="left nav-item logo-container">
                        <h4>
                            FoodStation
                        </h4>
                    </div>
                    <div class="mid nav-item menu-container">
                        <ul class='nav-options'>
                            <li>Home</li>
                            <li>Services</li>
                            <li>Food Gallery</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                    <div class="right nav-item social-container">
                        <img src="facebook.png" alt="">
                        <img src="twitter.png" alt="">
                    </div>
                </nav>
            </header>

            <div class="bike">
                <img src="bike5.png" alt="">
            </div>
            
            
            <section class="base">
                <aside class="left-main" >
                    <h2>want a call back? fill out this form</h2>
                    <form action="">
                        <div class="fields">
                            
                            <label for="email">Email</label>
                            <input type="email" name="email" id="" />
                            <label for="contact">contact</label>
                            <input type="number" name="contact" id="" />
                            
                        </div>
                        <button type="submit">
                            Call Me
                        </button>
                    </form>
                </aside >
                <aside class="right-main" >
                    
                    <h2>
                        delicious food just few clicks away !
                        download our app now 
                    </h2>
                    <h3>
                        <a href="#">
                            download
                        </a>
                    </h3>

                </aside>
                

            </section>

            <footer class="aside">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, necessitatibus impedit in deserunt deleniti vel cupiditate nulla ab hic alias voluptatem odio ut quibusdam. Quaerat eos, quod consectetur voluptate placeat nostrum, est fugiat nam accusamus, debitis doloribus illum excepturi dolores.</p>
            </footer>
        </div>
    </body>
    </html>
